{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
  },
  "include": [
    "."
  ]
}
